body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display: flex;
  flex-direction: row;
  margin-right: 100px;
  margin-left: 100px;
}

article {
  flex: 8;
  padding: 20px;
  text-align: justify;
  margin: auto;  

}

.feature {
  float: left;
  margin-right: 20px;
  width: 200px;
}

aside {
  flex: 2;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-between;
  align-items: center;

}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

.photos img {
  max-width: 100%;
  display: block;
}
